{"name":"Stupid Games","short_name":"Stupid Games","description":"Free retro browser games with big pixels and arcade vibes.","start_url":"/","display":"standalone","background_color":"#050505","theme_color":"#050505","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"id":"/","scope":"/","orientation":"any"}